# Third-Hibernate

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/kodnest/ThirdHibernate/: App.java  Student.java
src/test/java/com/kodnest/ThirdHibernate/: AppTest.java
